SECRET_KEY='django-insecure-c%iiw_yh*#4j-t*_m2h2aei0zbqc$e-01gi@x+$op5sa&cgm7x'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api.domain.com

POSTGRES_ENGINE=django.db.backends.postgresql
DB_SERVICE=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust


MINIO_EXACT_URL=box.amnmoj.ir
MINIO_END_POINT=box.amnmoj.ir:443
MINIO_ACCESS_KEY=XAS8PG1BHSATZE09C25C
MINIO_SECRET_KEY=k-6kjgUz7PvpTZ_MdWOkZXw7pIk_mZCsY1wxzuLC
MINIO_IS_SECURE=True

JWT_ENCRYPTION_ALGORITHM=RS256
USER_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA30wU8tr6+cYcXkuf8miL
cZOSCo6knxocLFuKhxg0EwryS+i9XeCLgQFjsbyTb2xedatdKIOavLhHXT4ihJws
id8ykA2IOGXqgthfReblb2qpLAVH3tdhOngOZt9jr3D9SoByW3n3n7y2r33V9BPl
DWt+vxpxlQaRffX6TrruZ356zgwUFfTaW1zbKePlCLSForNQ+rmRJVlfG5l1sZhV
G2ZErQ5OpkJPC0NoPeWReJSxCqMRtG1iy+mU/3XLyz+bOUBR4xeL2v+ebzcuCtsO
zbdpj5nSZag9VXDRtbgRfLzq7AmtYnXkElywEidK1cylyYWUHPzfnprPtRW1EK42
ukY/mlsluMzRGVeAqmGZMft+UfDGvY4/CJsnQDuko/BtrO0w/Q9FxTH96BsgVS3g
b/nb7ma0DH6/VVZpN/khWIjmUVaSimGiY+hUhXZp9NUH2SEXRbpE2aCIhqHFCUdY
4ScKelfi6PAEjZT3ORgI0QJWmBvzM1vN+JIwdyWXt3ZaX1YCqoLEEcf3vkp/Qb5t
/gMSbkE3y+IYp1bwmxowZGy+U8cEdPDp11kD7DAcYP+AKyUX2DqMwKW3jiduIrOM
WZvM/irhYnClXRQthTspny9tVaOkF4MqD3S/IPQ4howgPoQN1Zz5KJ+gHHhrbDdL
Ih1h6HmrmC7qVE3YxOgLtP8CAwEAAQ==
-----END PUBLIC KEY-----"
ADMIN_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA30wU8tr6+cYcXkuf8miL
cZOSCo6knxocLFuKhxg0EwryS+i9XeCLgQFjsbyTb2xedatdKIOavLhHXT4ihJws
id8ykA2IOGXqgthfReblb2qpLAVH3tdhOngOZt9jr3D9SoByW3n3n7y2r33V9BPl
DWt+vxpxlQaRffX6TrruZ356zgwUFfTaW1zbKePlCLSForNQ+rmRJVlfG5l1sZhV
G2ZErQ5OpkJPC0NoPeWReJSxCqMRtG1iy+mU/3XLyz+bOUBR4xeL2v+ebzcuCtsO
zbdpj5nSZag9VXDRtbgRfLzq7AmtYnXkElywEidK1cylyYWUHPzfnprPtRW1EK42
ukY/mlsluMzRGVeAqmGZMft+UfDGvY4/CJsnQDuko/BtrO0w/Q9FxTH96BsgVS3g
b/nb7ma0DH6/VVZpN/khWIjmUVaSimGiY+hUhXZp9NUH2SEXRbpE2aCIhqHFCUdY
4ScKelfi6PAEjZT3ORgI0QJWmBvzM1vN+JIwdyWXt3ZaX1YCqoLEEcf3vkp/Qb5t
/gMSbkE3y+IYp1bwmxowZGy+U8cEdPDp11kD7DAcYP+AKyUX2DqMwKW3jiduIrOM
WZvM/irhYnClXRQthTspny9tVaOkF4MqD3S/IPQ4howgPoQN1Zz5KJ+gHHhrbDdL
Ih1h6HmrmC7qVE3YxOgLtP8CAwEAAQ==
-----END PUBLIC KEY-----"


# IAM variables, configs
API_V1_STR=/api/v1
IAM_URL=http://0.0.0.0:8003
IAM_GRPC_URL=0.0.0.0:50153
ACCOUNTING_URL=http://0.0.0.0:8001
ACCOUNTING_CREATE_SOCIAL_TRANSACTION_ENDPOINT=/social/transactions/

PRODUCER_MANAGEMENT_URL=http://0.0.0.0:8007
PRODUCER_END_POINT_URL=producer

CELERY_REDIS_URL=redis:://localhost:6379:/1
CACHE_REDIS_URL=redis:://localhost:6379:/0

# Redis:
SOCIAL_REDIS_PORT=6379
SOCIAL_REDIS_HOST=localhost
POSITION_TRACKER_REDIS_INDEX=2

PAGE_SIZE=10
PROJECT_NAME=
BASE_URL=http://localhost:8000
BASE_INTERNAL_URL=http://127.0.0.1:8000/social


SUBSCRIPTION_DURATION=14
PLATFORM_DEFAULT_FEE=10
PLATFORM_BEGINING_DATE=2023-01-01

ZIBAL_MERCHANT_ID=zibal
ZIBAL_BASE_URL=https://gateway.zibal.ir/v1/
ZIBAL_PAYMENT_BASE_URL=https://gateway.zibal.ir/start/




SOCIAL_API_KEY=364A6C290F138DE0C5B7498F37CA01D7

ACCOUNTING_API_KEY=2E244D7529F93C2560AFB9AA0B2BEA48
TRIAL_SUBSCRIPTION_DURATION=14
CCXT_SANDBOX_MODE=False

DEFAULT_COPY_MARGIN=20

EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=webmail.amnmoj.com
EMAIL_HOST_USER=testtest@amnmoj.com
EMAIL_HOST_PASSWORD=oAgx97^2
EMAILS_FROM_EMAIL=testtest@amnmoj.com
EMAILS_ENABLED=True

SET_SANDBOX_MODE=True

SOCIAL_DATA_REDIS_INDEX=7
CONFIG_SERVER_BASE_URL=https://api.exmartiz.com/consul/v1/kv/
CONSOLE_KEY=application/settings
REFERRAL_DISCOUNT_TYPE='fixed_discount'
REFERRAL_DISCOUNT_AMOUNT=2
REFERRAL_DISCOUNT_EXPIRE_DAYS=14
EXPAY_BASE_URL = "https://cp.exmartiz.com"
CRYPTO_GATEWAY_LOCK_OFFSET = 30
EXPAY_MERCHANT_KEY = "exmartiz"
EXPAY_PAYMENT_URL = "http://localhost:8000/social/panel/cryptoPayment/"
ADDITIONAL_FEE_FOR_USDT_PRICE=5

NOBITEX_BASE_URL=https://testnetapi.nobitex.ir/